[metadata]
name = epythet
version = 0.0.10
url = https://github.com/i2mint/epythet
platforms = any
description_file = README.md
long-description = file: README.md
long_description_content_type = text/markdown
root_url = https://github.com/i2mint
description = Tools for documentation and packaging
author = Otosense
license = Apache Software License
description-file = README.md
keywords = 
    documentation
    packaging
    publishing
copyright = 2020, Otosense
display_name = Epythet

[options]
packages = find:
include_package_data = True
install_requires =
    argh
    py2store

[options.entry_points]
console_scripts = 
	epythet = epythet:main

