[metadata]
name = epythet
root_url = https://github.com/i2mint
description = Tools for documentation and packaging
author = Otosense
license = Apache Software License
description-file = README.md
keywords = 
		documentation
		packaging
		publishing
install_requires = 
		argh
copyright = 2020, Otosense
version = 0.0.9
display_name = Epythet
long_description_content_type = text/markdown
long_description = # epythet
	
	Documentation and packaging tools.
	
	Less humdrum, more automation, earlier at the pub.

