[metadata]
name = epythet
version = 0.0.10
url = https://github.com/i2mint/epythet
packages = 
		epythet
		epythet.docs_gen
include_package_data = True
platforms = any
description_file = README.md
root_url = https://github.com/i2mint
description = Tools for documentation and packaging
author = Otosense
license = Apache Software License
description-file = README.md
keywords = 
		documentation
		packaging
		publishing
install_requires = 
		argh
		py2store
copyright = 2020, Otosense
display_name = Epythet

[options.entry_points]
console_scripts = 
	epythet=epythet:main

