[metadata]
name = epythet
version = 0.0.10
url = https://github.com/i2mint/epythet
packages = 
		epythet
		epythet.docs_gen
include_package_data = True
platforms = any
description_file = README.md
root_url = https://github.com/i2mint
description = Tools for documentation and packaging
author = Otosense
license = Apache Software License
description-file = README.md
keywords = 
		documentation
		packaging
		publishing
install_requires = 
		argh
		py2store
copyright = 2020, Otosense
display_name = Epythet

[options.entry_points]
console_scripts = 
	epythet=epythet:main

# TODO: Added this for reference, but don't know how it clashes with the above:
[options]
# Unpack your project to .egg or no?
zip_safe = False
# You can just specify the packages manually here if your project is
# simple. Or you can use find.
packages = find:
# Alternatively, if you want to distribute just a my_module.py, uncomment
# this:
#   py_modules=["my_module"],

# List run-time dependencies here.  These will be installed by pip when
# your project is installed. For an analysis of "install_requires" vs pip's
# requirements files see:
# https://packaging.python.org/en/latest/requirements.html
# install_requires =
#	etc.


