[metadata]
name = epythet
version = 0.0.18
url = https://github.com/i2mint/epythet
platforms = any
description_file = README.md
long-description = file: README.md
long_description_content_type = text/markdown
root_url = https://github.com/i2mint
description = Tools for documentation and packaging
author = Otosense
license = Apache Software License
description-file = README.md
keywords =
		documentation
		packaging
		publishing
copyright =
		2020
		Otosense
display_name = Epythet

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires =
	Sphinx==3.3.1
	wads==0.0.17
	recommonmark==0.6.0
	argh==0.26.2
	py2store==0.0.10
	numpy==1.19.4
	ut==0.2.0

[options.entry_points]
console_scripts =
	epythet = epythet:main

