
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>epythet.pip_packaging &#8212; epythet 0.0.19 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="epythet.pip_requirements" href="pip_requirements.html" />
    <link rel="prev" title="epythet.packages" href="packages.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-epythet.pip_packaging">
<span id="epythet-pip-packaging"></span><h1>epythet.pip_packaging<a class="headerlink" href="#module-epythet.pip_packaging" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="epythet.pip_packaging.PartialFormatter">
<em class="property">class </em><code class="sig-prename descclassname">epythet.pip_packaging.</code><code class="sig-name descname">PartialFormatter</code><a class="reference internal" href="../../_modules/epythet/pip_packaging.html#PartialFormatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epythet.pip_packaging.PartialFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>A string formatter that won’t complain if the fields are only partially formatted.
But note that you will lose the spec part of your template (e.g. in {foo:1.2f}, you’ll loose the 1.2f
if not foo is given – but {foo} will remain).</p>
</dd></dl>

<dl class="py function">
<dt id="epythet.pip_packaging.current_pypi_version">
<code class="sig-prename descclassname">epythet.pip_packaging.</code><code class="sig-name descname">current_pypi_version</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">package</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">url_template</span><span class="o">=</span><span class="default_value">'https://pypi.python.org/pypi/{package}/json'</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>str<span class="p">]</span><a class="reference internal" href="../../_modules/epythet/pip_packaging.html#current_pypi_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epythet.pip_packaging.current_pypi_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return version of package on pypi.python.org using json.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">&gt;</span> <span class="pre">get_version('py2store')</span>
<span class="pre">'0.0.7'</span>
<span class="pre">`</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>package</strong> – Name of the package</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A version (string) or None if there was an exception (usually means there</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="epythet.pip_packaging.format_str_vals_of_dict">
<code class="sig-prename descclassname">epythet.pip_packaging.</code><code class="sig-name descname">format_str_vals_of_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">max_formatting_loops</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epythet/pip_packaging.html#format_str_vals_of_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epythet.pip_packaging.format_str_vals_of_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – </p></li>
<li><p><strong>max_formatting_loops</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;filepath&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{root}</span><span class="s1">/</span><span class="si">{file}</span><span class="s1">.</span><span class="si">{ext}</span><span class="s1">&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;ext&#39;</span><span class="p">:</span> <span class="s1">&#39;txt&#39;</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format_str_vals_of_dict</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="s1">&#39;ROOT&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s1">&#39;FILE&#39;</span><span class="p">)</span>
<span class="go">{&#39;filepath&#39;: &#39;ROOT/FILE.txt&#39;, &#39;ext&#39;: &#39;txt&#39;}</span>
</pre></div>
</div>
<p>Note that if the input mapping <cite>d</cite> and the kwargs have a conflict, the mapping version is used!</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">format_str_vals_of_dict</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="s1">&#39;ROOT&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s1">&#39;FILE&#39;</span><span class="p">,</span> <span class="n">ext</span><span class="o">=</span><span class="s1">&#39;will_not_be_used&#39;</span><span class="p">)</span>
<span class="go">{&#39;filepath&#39;: &#39;ROOT/FILE.txt&#39;, &#39;ext&#39;: &#39;txt&#39;}</span>
</pre></div>
</div>
<p>But if you want to override an input mapping, you can – the usual way:
&gt;&gt;&gt; format_str_vals_of_dict(dict(d, ext=’will_be_used’), root=’ROOT’, file=’FILE’)
{‘filepath’: ‘ROOT/FILE.will_be_used’, ‘ext’: ‘will_be_used’}</p>
<p>If you don’t provide enough fields to satisfy all the format fields in the values of <cite>d</cite>,
you’ll be told to bugger off.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">format_str_vals_of_dict</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="s1">&#39;ROOT&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">I won&#39;t be able to complete that. You&#39;ll need to provide the values for:</span>
<span class="go">  file</span>
</pre></div>
</div>
<p>And it’s recursive…
&gt;&gt;&gt; d = {
…     ‘filepath’: ‘{root}/{filename}’,
…     ‘filename’: ‘{file}.{ext}’
… }
&gt;&gt;&gt; my_configs = {‘root’: ‘ROOT’, ‘file’: ‘FILE’, ‘ext’: ‘EXT’}
&gt;&gt;&gt; format_str_vals_of_dict(d, <a href="#id1"><span class="problematic" id="id2">**</span></a>my_configs)
{‘filepath’: ‘ROOT/FILE.EXT’, ‘filename’: ‘FILE.EXT’}</p>
<p># TODO: Could make the above work if filename is give, but not file nor ext! At least as an option.</p>
</dd></dl>

<dl class="py function">
<dt id="epythet.pip_packaging.postprocess_ini_section_items">
<code class="sig-prename descclassname">epythet.pip_packaging.</code><code class="sig-name descname">postprocess_ini_section_items</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">items</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Mapping<span class="p">, </span>Iterable<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Generator<a class="reference internal" href="../../_modules/epythet/pip_packaging.html#postprocess_ini_section_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epythet.pip_packaging.postprocess_ini_section_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform newline-separated string values into actual list of strings (assuming that intent)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">section_from_ini</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;aspyre&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;keywords&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="se">\n\t</span><span class="s1">documentation</span><span class="se">\n\t</span><span class="s1">packaging</span><span class="se">\n\t</span><span class="s1">publishing&#39;</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section_for_python</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">postprocess_ini_section_items</span><span class="p">(</span><span class="n">section_from_ini</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section_for_python</span>
<span class="go">{&#39;name&#39;: &#39;aspyre&#39;, &#39;keywords&#39;: [&#39;documentation&#39;, &#39;packaging&#39;, &#39;publishing&#39;]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="epythet.pip_packaging.preprocess_ini_section_items">
<code class="sig-prename descclassname">epythet.pip_packaging.</code><code class="sig-name descname">preprocess_ini_section_items</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">items</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Mapping<span class="p">, </span>Iterable<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Generator<a class="reference internal" href="../../_modules/epythet/pip_packaging.html#preprocess_ini_section_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epythet.pip_packaging.preprocess_ini_section_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform list values into newline-separated strings, in view of writing the value to a ini formatted section
&gt;&gt;&gt; section = {
…     ‘name’: ‘aspyre’,
…     ‘keywords’: [‘documentation’, ‘packaging’, ‘publishing’]
… }
&gt;&gt;&gt; for_ini = dict(preprocess_ini_section_items(section))
&gt;&gt;&gt; print(‘keywords =’ + for_ini[‘keywords’])  # doctest: +NORMALIZE_WHITESPACE
keywords =</p>
<blockquote>
<div><p>documentation
packaging
publishing</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="epythet.pip_packaging.ujoin">
<code class="sig-prename descclassname">epythet.pip_packaging.</code><code class="sig-name descname">ujoin</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epythet/pip_packaging.html#ujoin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epythet.pip_packaging.ujoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Join strings with the url seperator (/).</p>
<p>Note that will add a / where it’s missing (as in between ‘<a class="reference external" href="https://pypi.org">https://pypi.org</a>’ and ‘project/’),
and only use one if two consecutive tokens use respectively end and start with a /
(as in ‘project/’ and ‘/pipoke/’).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ujoin</span><span class="p">(</span><span class="s1">&#39;https://pypi.org&#39;</span><span class="p">,</span> <span class="s1">&#39;project/&#39;</span><span class="p">,</span> <span class="s1">&#39;/pipoke/&#39;</span><span class="p">)</span>
<span class="go">&#39;https://pypi.org/project/pipoke/&#39;</span>
</pre></div>
</div>
<p>Extremal cases
&gt;&gt;&gt; ujoin(‘<a class="reference external" href="https://pypi.org">https://pypi.org</a>’)
‘<a class="reference external" href="https://pypi.org">https://pypi.org</a>’
&gt;&gt;&gt; ujoin(‘<a class="reference external" href="https://pypi.org/">https://pypi.org/</a>’)
‘<a class="reference external" href="https://pypi.org/">https://pypi.org/</a>’
&gt;&gt;&gt; ujoin(‘’)
‘’
&gt;&gt;&gt; ujoin()
‘’</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">epythet</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../epythet.html">epythet</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_gen.html">epythet.docs_gen</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_gen/_static/docsrc/conf.html">epythet.docs_gen._static.docsrc.conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_gen/autogen.html">epythet.docs_gen.autogen</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_gen/call_make.html">epythet.docs_gen.call_make</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_gen/setup_docsrc.html">epythet.docs_gen.setup_docsrc</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_gen/templates.html">epythet.docs_gen.templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="doctest_utils.html">epythet.doctest_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="findimports.html">epythet.findimports</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_counting.html">epythet.import_counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensing.html">epythet.licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">epythet.main</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">epythet.modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="pack.html">epythet.pack</a></li>
<li class="toctree-l1"><a class="reference internal" href="pack_util.html">epythet.pack_util</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">epythet.packages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">epythet.pip_packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_requirements.html">epythet.pip_requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="populate.html">epythet.populate</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">epythet.util</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="packages.html" title="previous chapter">epythet.packages</a></li>
      <li>Next: <a href="pip_requirements.html" title="next chapter">epythet.pip_requirements</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;
2020
Otosense.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/module_docs/epythet/pip_packaging.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>